<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Songs to Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {    
            background-color: #4cb69f;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: right;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 50%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        form p{
            text-align: center;
        }
        div {
            margin: 10px 0;
        }
        label {
            margin-left: 10px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class = "container">
                <a href="{{ url_for('user_dashboard') }}">Home</a>
                <a href="{{ url_for('profile') }}">Profile</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </nav>
    </header>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div style="color: red;">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
      <br><br><br><br>
    <h1>Add Songs to {{ playlist.name }}</h1>
    <form action="{{ url_for('add_songs_to_playlist', playlist_id=playlist.id) }}" method="post">
        {% if songs %}
            {% for song in songs %}
                <div>
                    <input type="checkbox" id="song_{{ song.id }}" name="song_ids" value="{{ song.id }}">
                    <label for="song_{{ song.id }}">{{ song.title }} </label>
                </div>
            {% endfor %}
            <input type="submit" value="Add to Playlist">
        {% else %}
            <p>No songs available.</p>
        {% endif %}
    </form>
    <br><br><br><br>
    <footer>
        <p>&copy; Thanks for using our application. Have a great leisure time!</p>
        <br>please feel free to write us : srinandhini82@gmail.com for any support or issue.
    </footer>
</body>
</html>
