<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Aurora Daisy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .container {
            width: 350px;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            text-align: center;
        }
    
        .header h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
    
        .app-name {
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
        }
    
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            color: #495057;
        }
    
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 16px;
        }
    
        input[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
        }
    
        input[type="submit"]:hover {
            background-color: #00b386;
        }
    
        .message {
            color: #dc3545;
            margin-bottom: 15px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="app-name">Aurora Daisy</div>
        <div class="header">
        <h1>Login</h1>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="message">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('login') }}" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>
